# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trie implementation for ASCII"
description:
  "A basic Trie implementation for all printable ASCII characters (32-127)."
maintainer: ["Grant Lemons"]
authors: ["Grant Lemons"]
license: "AGPL-3.0-only"
tags: ["topics" "trie"]
homepage: "https://github.com/grantlemons/trie"
bug-reports: "https://github.com/grantlemons/trie/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grantlemons/trie.git"
